package zoneTime;
use MSDW::Version
        'DateTime-TimeZone'  => '0.7904',
        'Params-Validate'    => '0.91', # Used by DateTime::TimeZone
        'Class-Singleton' => '1.03',
        'HTML-Parser'        => '3.71',
        'DateTime'           => '0.53',
        'DateTime-Locale'    => '0.42',
        'List-MoreUtils'     => '0.22',
        'itrisk/ecctools'              => 'prod',
        'Spreadsheet-ParseExcel' => '0.57',
        'OLE-Storage_Lite'   => '0.19',
        'File-Slurp'         => '9999.13', # for Reading the File.
        'DateTime-TimeZone'  => '0.7904',
        'Params-Validate'    => '0.91', # Used by DateTime::TimeZone
        'Class-Singleton' => '1.03',
        'DateTime'           => '0.53',
        'DateTime-Locale'    => '0.42',

  ;

use DateTime;

sub new{
    my $class=shift;
    my $self={@_};
    bless($self,$class);
    return $self;
}
sub title {
    my ( $self, $title ) = @_;
    $self->{_title} = $title if defined($title);
    return $self->{_title};
}

sub printTimes;
our $result;

sub printTimes(){

   my ($self) = @_;
   my $title = $self->title;
   my $dt1=  DateTime->now ( time_zone => 'Asia/Tokyo' );
   my $tokyot = $dt1->hms;
   $result .= $tokyot;

   my $dt2=  DateTime->now ( time_zone => 'Asia/Hong_Kong' );
   $result.='_'.$dt2->hms;

   my $dt3=  DateTime->now ( time_zone => 'Asia/Kolkata' );
   $result.='_'.$dt3->hms;

   my $dt4=  DateTime->now ( time_zone => 'UTC' );
   $result.='_'.$dt4->hms;

   my $dt5=  DateTime->now ( time_zone => 'America/Halifax' );
   $result.='_'.$dt5->hms;

   my $dt6=  DateTime->now ( time_zone => 'America/New_York' );
   $result.='_'.$dt6->hms;

   my $dt7=  DateTime->now ( time_zone => 'Europe/London' );
   $result.='_'.$dt7->hms;
   my $testtime=  DateTime->now ( time_zone => 'Asia/Kolkata' );
# print "Content-type: text/html\n\n";

      my $headerHtml = "
      <html>
      <head>
      <meta http-equiv=\"refresh\" content=\"300\">
      <title>$title </title>
        <link rel=\"shortcut icon\" href=\"../docs/images/NTTLogo.jpg\" />

        <link rel=\"stylesheet\" type=\"text/css\" href=\"../docs/style/basic.css\"/>
         <link rel=\"stylesheet\" type=\"text/css\" href=\"../docs/style/worldclock.css\"/>
         <link rel=\"stylesheet\" type=\"text/css\" href=\"../style/style.css\"/>

<script type=\"text/javascript\" src=\"../docs/javascript/worldclk.js\"></script>

<script type=\"text/javascript\" src=\"../docs/javascript/jquery-1.8.3.min.js\"></script>
<script type=\"text/javascript\" src='../docs/javascript/highcharts.js'></script>
      
<script type=\"text/javascript\">

      window.onload =function(){
           worldClkZone(\"$result\",1);
      }
      </script>

      </head>

<body background='../images/bg-html.gif' >      

<div id=\"header\">
         <h1 class=\"logo\"><img src=\"../docs/images/ms-logo.gif\" alt=\"Morgan Stanley\"/> </h1>
         <h1 id=\"site-title\">$title</h1>
         <div id=\"utility-nav\">
            <ul class=\"first-group\">
               <li class=\"last\"><a href=\"mailto:wpi-blr\@ms.com\">@</a> </li>
            </ul>
         </div>
      </div>"; 


       $headerHtml .= "
         <table width=\"100%\" cellspacing=\"0\" border=\"1\" style=\"font-weight:bold;\">
         <tr class=\"hrow\">
         <td>Tokyo<br><span id=\"Tokyo\" style=\"color:#FA5882;\"></span></br></td>
         <td>HongKong<br><span id=\"HongKong\" style=\"color:#FA5882;\"></span></br></td>
         <td>Bangalore<br><span id=\"Bangalore\" style=\"color:#FA5882;\"></span></br></td>
         <td>London<br><span id=\"London\" style=\"color:#FA5882;\"></span></br></td>
         <td>GMT<br><span id=\"GMT\" style=\"color:#FA5882;\"></span></br></td>
         <td>Halifax<br><span id=\"Halifax\" style=\"color:#FA5882;\"></span></br></td>
         <td>NewYork<br><span id=\"NewYork\" style=\"color:#FA5882;\"></span></br></td></tr>
        </table></div>";
return $headerHtml;
#        print $headerHtml;
}
sub footer {

      my $footerHtml = "
      
	<div style=\"display: inline-block; vertical-align: bottom; width:100%;\"> 

<table width=\"100%\" style=\"background:#05419C;bottom:0;height:56px;margin:0;padding-left:0px;position:relative;border-bottom:1px solid #000;overflow:hidden;color:#fff;font: normal 24px/24px Arial, Helvetica, Verdana, sans-serif;\">
          <tr>
 <td ><img src=\"../docs/images/NTTLogo.jpg\"></td>

            <td width=\"100%\">NTT DATA</td>
          </tr>
      </table></div>";
      print $footerHtml;
}



1;
__END__

